<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<iframe src="http://192.168.99.100:3000/d-solo/ZiWmseAiz/new-dashboard-copy?orgId=1&from=1539870521310&to=1539874121310&panelId=4" width="450" height="200" frameborder="0"></iframe>
<iframe src="http://192.168.99.100:3000/d-solo/ZiWmseAiz/new-dashboard-copy?orgId=1&from=1539870617672&to=1539874217673&panelId=2" width="450" height="200" frameborder="0"></iframe>
</body>
</html>